class Ex01{}
=> 클래스 이름은 저장이름과 무조건 같아야 한다.
=> 클래스 이름의 첫글자는 무조건 대문자이다.
=> 클래스는 자바에서 저장할 수 있는 최소 단위이다.
=> 클래스는 메서드와 필드로 구성되어있다.
=> feilds(필드): 상태 값= 데이터, 아는 것
=> 매서드: 동작 = 하는 것
* 필드의 종류 ======== 변수와 상수
변수: 변하는 상태값
상수: 변하지 않는 상태값


public static void main(String[] args){}
=> 괄호() 가 나오면 무조건 매서드이다.(동작, 하는일)
=> 공식: 이름 ()
=> 메인 메서드는 JVM이 호출해서 사용하는 메서드이다.
=> 프로그램을 시작시키는 시작점이다.
=> 모든 프로그램에서는 main 메서드가 하나만 존재한다.
  (없어도 안되고 2개이상 있어도 안됨)

System.out.println("자바의 꿈");
System.out =>모니터를 말함(표준 출력 장치)
System.in =>키보드를 말함(표준 입력 장치)

- println("내용") => 내용을 출력해주세요.

===========================================================