1684199142695	Rename type 'Ex02_Animal'
1684199148019	Rename type 'Ex02_Cat'
1684199151429	Rename type 'Ex02_Dog'
1684203392414	Copy compilation unit
1684203403028	Copy compilation unit
1684203409458	Copy compilation unit
1684203842650	Copy compilation unit
1684203856617	Copy compilation unit
1684204024732	Rename type 'Ex04'
1684204030779	Copy compilation unit
1684204345780	Delete element
1684214961271	Rename type 'Add'
1684215333489	Rename type 'Ex03_Oper'
1684221188206	Delete element
1684225993855	Delete element
